{
  "name": "hyperapp-materialize",
  "version": "0.0.0",
  "main": "dist/index.min.js",
  "repository": "git@github.com:aminnairi/hyperapp-materialize",
  "author": "Amin NAIRI <nairi.amin@gmail.com>",
  "license": "MIT"
}
