{
  "name": "hyperapp-materialize",
  "version": "0.0.0",
  "main": "dist/index.min.js",
  "repository": "git@github.com:aminnairi/hyperapp-materialize",
  "author": "Amin NAIRI <nairi.amin@gmail.com>",
  "license": "MIT",
  "scripts": {
    "eslint:init": "eslint --init",
    "build": "webpack"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "eslint": "^5.0.1",
    "hyperapp": "^1.2.6",
    "webpack": "^4.12.2",
    "webpack-cli": "^3.0.8"
  }
}
